# musclediary

./: Readme.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/root/musclediary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/rest/: EMGDataApr 25, 2018 11_42_44 AM.csv
app/src/main/java/com/example/root/musclediary/: DBHelper.java  HistoryFragment.java  ListMuscles.java  LoadingScreen.java  MainActivity.java  MyGlobals.java  MyHistory.java  PagerAdapter.java  ResultScreen.java  SQLiteExampleActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/res/drawable/: button_border.xml  button_border2.xml  progress_bar2.xml  progressbar.xml  progressbar_states.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_list_muscles.xml  activity_loading_screen.xml  activity_main.xml  activity_my_history.xml  activity_result_screen.xml  app_bar_listmuscles.xml  app_bar_main.xml  content_list_muscles.xml  content_loading_screen.xml  content_main.xml  content_my_history.xml  content_result_screen.xml  content_result_screen2.xml  fragment_history.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/musclediary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
subProject/ShimmerAndroidInstrumentDriver/: build.gradle
subProject/ShimmerAndroidInstrumentDriver/src/main/java/com/shimmerresearch/android/manager/: ShimmerBluetoothManagerAndroid.java
