<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.root.musclediary.ListMuscles"
    tools:showIn="@layout/app_bar_listmuscles">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:id="@+id/progressBarsvalue"
        android:layout_height="fill_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:layout_below="@id/test2"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <ImageView
            android:id="@+id/infoev"
            android:layout_width="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/sensor1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/test"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="12dp"
            android:text="Sensing electrodes (white and black output) should be placed at the most prominent portion of the muscle, and reference electrode (green output) should be placed in the place not related with the muscle."/>

    <LinearLayout
        android:id="@+id/groupNumbers"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.7"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/startRecord"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonGray"
            android:alpha="0.5"
            android:gravity="center"
            android:text="Start"
            android:textColor="#ffffff" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupNumbers2"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.7"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressconnection"
            android:theme="@style/AppCompatAlertDialogStyle"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>

